<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="border.css" type="text/css">-->
    <link rel="stylesheet" href="inlineBlock.css" type="text/css">
</head>

<body>
    <h1>Box Model</h1>
    <br>
    <p class="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum repellendus aspernatur vero
        assumenda at magnam
        quibusdam quo quas alias aut harum id aliquid culpa, voluptatem quam consequuntur quis eaque cupiditate!
        Насупрот веровању, Lorem Ipsum није насумично изабран и сложен текст. Његови корени потичу у делу класичне
        Латинске књижевности од 45. године пре нове ере, што га чини старим преко 2000 година. Richard McClintock,
        професор латинског на Hampden-Sydney колеџу у Вирџинији, је потражио дефиницију помало чудне речи "consectetur"
        из Lorem Ipsum пасуса и анализирајући делове речи у класичној књижевности отркио аутентичан извор. Lorem Ipsum
        долази из поглавља 1.10.32 и 1.10.33 књиге "de Finibus Bonorum et Malorum" (Екстреми Бога и Зла) коју је написао
        Cicerо 45. године пре нове ере. Књига говори о теорији етике, која је била врло популарна током Ренесансе. Прва
        реченица Lorem Ipsum модела "Lorem ipsum dolor sit amet..", <span>долази</span> из реченице у поглављу 1.10.32.
        Постоји много
        верзија и варијација Lorem Ipsum пасуса, али већина је претрпела некакву промену, било да је то додавање неког
        хумора или насумична респодела речи која на крају не изгледа уверљиво. Ако планирате да користите пасусе Lorem
        Ipsum модела, требало би да будете сигурни да се у средини текста не крије нека сакривена или срамотна порука.
        Сви Lorem Ipsum генератори који се могу наћи на Интернету су направљени да понављају предходно дефинисане
        делове, што чини овај генератор првим правим на Интернету. Он користи речник од 200 латинских речи које су
        комбиноване са подоста шаблона реченица како би генерисао Lorem Ipsum који изгледа уверљиво. То значи да овде
        генерисани Lorem Ipsum не садржи понављање, нема убачен хумор или неке неочекиване речи и тако даље.</p>
    <br>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni harum incidunt autem doloribus
        delectus modi
        molestiae, cum assumenda temporibus veniam laboriosam nobis quae, ad iure nihil perspiciatis porro impedit
        veritatis? Насупрот веровању, Lorem Ipsum није насумично изабран и сложен текст. Његови корени потичу у делу
        класичне Латинске књижевности од 45. године пре нове ере, што га чини старим преко 2000 година. Richard
        McClintock, професор латинског на Hampden-Sydney колеџу у Вирџинији, је потражио дефиницију помало чудне речи
        "consectetur" из Lorem Ipsum пасуса и анализирајући делове речи у класичној књижевности отркио аутентичан извор.
        Lorem Ipsum долази из поглавља 1.10.32 и 1.10.33 књиге "de Finibus Bonorum et Malorum" (Екстреми Бога и Зла)
        коју је написао Cicerо 45. године
        <!--<img src="https://slika.nezavisne.rs/2012/05/750x450/20120503100208_139496.jpg">--> пре нове ере. Књига
        говори о
        теорији етике, која је била врло
        популарна током Ренесансе. Прва реченица Lorem Ipsum модела "Lorem ipsum dolor sit amet.." , долази из
        реченице у поглављу 1.10.32. Постоји много верзија и варијација Lorem Ipsum пасуса, али већина је претрпела
        некакву промену, било да је то додавање неког хумора или насумична респодела речи која на крају не изгледа
        уверљиво. Ако планирате да користите пасусе Lorem Ipsum модела, требало би да будете сигурни да се у средини
        текста не крије нека сакривена или срамотна порука. Сви Lorem Ipsum генератори који се могу наћи на
        Интернету су направљени да понављају предходно дефинисане делове, што чини овај генератор првим правим на
        Интернету. Он користи речник од 200 латинских речи које су комбиноване са подоста шаблона реченица како би
        генерисао Lorem Ipsum који изгледа уверљиво. То значи да овде генерисани Lorem Ipsum не садржи понављање,
        нема убачен хумор или неке неочекиване речи и тако даље.</p>
    <br>
    <h1>Box Model</h1>
    <p class="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum repellendus aspernatur vero
        assumenda at magnam
        quibusdam quo quas alias aut harum id aliquid culpa, voluptatem quam consequuntur quis eaque cupiditate!
        Насупрот веровању, Lorem Ipsum није насумично изабран и сложен текст. Његови корени потичу у делу класичне
        Латинске књижевности од 45. године пре нове ере, што га чини старим преко 2000 година. Richard McClintock,
        професор латинског на Hampden-Sydney колеџу у Вирџинији, је потражио дефиницију помало чудне речи
        "consectetur"
        из Lorem Ipsum пасуса и анализирајући делове речи у класичној књижевности отркио аутентичан извор. Lorem
        Ipsum
        долази из поглавља 1.10.32 и 1.10.33 књиге "de Finibus Bonorum et Malorum" (Екстреми Бога и Зла) коју је
        написао
        Cicerо 45. године пре нове ере. Књига говори о теорији етике, која је била врло популарна током Ренесансе.
        Прва
        реченица Lorem Ipsum модела "Lorem ipsum dolor sit amet..", долази из реченице у поглављу 1.10.32. Постоји
        много
        верзија и варијација Lorem Ipsum пасуса, али већина је претрпела некакву промену, било да је то додавање
        неког
        хумора или насумична респодела речи која на крају не изгледа уверљиво. Ако планирате да користите пасусе
        Lorem
        Ipsum модела, требало би да будете сигурни да се у средини текста не крије нека сакривена или срамотна
        порука.
        Сви Lorem Ipsum генератори који се могу наћи на Интернету су направљени да понављају предходно дефинисане
        делове, што чини овај генератор првим правим на Интернету. Он користи речник од 200 латинских речи које су
        комбиноване са подоста шаблона реченица како би генерисао Lorem Ipsum који изгледа уверљиво. То значи да
        овде
        генерисани Lorem Ipsum не садржи понављање, нема убачен хумор или неке неочекиване речи и тако даље.</p>


    <ul class="tre">
        <li>prva</li>
        <li>druga
            <ul class="fre">
                <li>Border</li>

                <li>Lajn</li>
            </ul>
        </li>
        <li>treca</li>
    </ul>

</body>

</html>